<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="forall.css">
    </head>
    <body>
        <header style="display: flex; align-items: center; justify-content: flex-start; padding: 10px 20px;">
            <h1 style="margin: 0 40px 0 0;">Visit Taniti!</h1>
            <nav>
                <ul style="list-style-type: none; display: flex; gap: 10px; margin: 0; padding: 0;">
                    <li style="float:left";><a href="index.html" style="display:block;padding: 8px">Home </a></li>
                    <li style="float:left";><a href="amenities.html" style="display: block;padding: 8px">Amenities </a></li>
                    <li style="float:left";><a href="attractions.html" style="display: block;padding: 8px">Attractions </a></li>
                    <li style="float:left";><a href="contact.html" style="display: block;padding: 8px">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
        <form id="userForm">
            <p>A representative will reach out shortly!</p>
            <div class="form-row">
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first"></br>
            </div>

            <div class="form-row">
                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last"></br>
            </div>

            <div class="form-row">
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email"></br>
            </div>
            <div class="form-row">
                <label for="verifyEmail">Re Enter Email Address:</label>
                <input type="text" id="verifyEmail" name="verifyEmail"></br>
                <script src="validate.js" defer></script>
            </div>
            <div class="form-row align-top">
                <label for="questions">Do you have any questions for our Taniti experts?</label>
                <textarea id="questions" name="questions" rows="4" cols="50"></textarea>
            </div>
                <button type="submit" value="Submit">Submit</button>
            <script src="validate.js" defer></script>
            <h2>Frequently asked questions:</h2>
            <ul>
                <li>outlets are 120 volts (the same as in the United States).</li>
                <li>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</li>
                <li>The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</li>
                <li>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</li>
                <li>There is one hospital and several clinics. The hospital has many multilingual employees.</li>
                <li>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</li>
                <li>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</li>
                <li>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</li>
                </ul>    
        </form>
    <img id="floatMe" src="https://www.citypng.com/public/uploads/preview/yellow-and-red-question-mark-vector-icon-png-701751694962284jstwye919s.png" alt="Question marks">
        <!----
        <aside>
            <p>For further information about the state of Tenneessee<a href="https://en.wikipedia.org/wiki/Tennessee" target="_blank"> visit the Tennessee wikipedia page.</a>
        </aside>
        -->  
            
</body>
</div>
<footer>
        <p style="font-size: 10px;">© 2026 Taniti Tourism Board. All rights reserved.</p>
</footer>


